{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "monacopilot": "^1.1.23"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "codecompletionai",
  "description": "Exploring different models with [monacopilot](https://monacopilot.dev/), a Copilot-AI Completions integration plugin for Monaco Editor.",
  "version": "1.0.0",
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
